{
  "name": "request-report-telegram",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "formidable": "^3.5.1",
    "moment-timezone": "^0.5.37",
    "mongoose": "^9.1.5",
    "telegraf": "^4.16.3"
  }
}
